<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-award52"></div>
		<div class="class-name">.flaticon-award52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/prize-badge-with-star-and-ribbon_822">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bar9"></div>
		<div class="class-name">.flaticon-bar9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bar-code-variant_24527">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bookmarks3"></div>
		<div class="class-name">.flaticon-bookmarks3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/notebook-with-bookmark_67841">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-books2"></div>
		<div class="class-name">.flaticon-books2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/white-address-book_18545">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-box81"></div>
		<div class="class-name">.flaticon-box81</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-box_62365">Erika Ito</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-buy11"></div>
		<div class="class-name">.flaticon-buy11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-payment_1785">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-call39"></div>
		<div class="class-name">.flaticon-call39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/call-center-worker_47876">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-call41"></div>
		<div class="class-name">.flaticon-call41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/call-center-female-workers_52557">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cart12"></div>
		<div class="class-name">.flaticon-cart12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart_4295">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-celebration19"></div>
		<div class="class-name">.flaticon-celebration19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/partners-claping-hands_75916">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coins21"></div>
		<div class="class-name">.flaticon-coins21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coins-payment_44297">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coins30"></div>
		<div class="class-name">.flaticon-coins30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coins-on-hand_61700">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-commerce1"></div>
		<div class="class-name">.flaticon-commerce1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/payment-methods_14281">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit29"></div>
		<div class="class-name">.flaticon-credit29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-purchase-receipt_24771">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit31"></div>
		<div class="class-name">.flaticon-credit31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-front-and-back-view_24834">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit73"></div>
		<div class="class-name">.flaticon-credit73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-paying_49246">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-creditcard1"></div>
		<div class="class-name">.flaticon-creditcard1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-envelope22"></div>
		<div class="class-name">.flaticon-envelope22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/envelope-front-with-stamps_30023">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-envelope23"></div>
		<div class="class-name">.flaticon-envelope23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/envelope-front_30043">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-envelope54"></div>
		<div class="class-name">.flaticon-envelope54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/closed-envelope_66764">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-female218"></div>
		<div class="class-name">.flaticon-female218</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/female-assistant-of-a-call-center_52482">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football158"></div>
		<div class="class-name">.flaticon-football158</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-medal_53732">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-games18"></div>
		<div class="class-name">.flaticon-games18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/games-podium-with-trophy-for-number-one_41397">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-global42"></div>
		<div class="class-name">.flaticon-global42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/international-connection_66670">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-global5"></div>
		<div class="class-name">.flaticon-global5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/global-map_31375">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-happy50"></div>
		<div class="class-name">.flaticon-happy50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/happy-shopper-jumping-with-shopping-bags_58063">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-increasing5"></div>
		<div class="class-name">.flaticon-increasing5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/increasing-line-graph-report_23192">Situ Herrera</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ip4"></div>
		<div class="class-name">.flaticon-ip4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ip-address_1694">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-iphone26"></div>
		<div class="class-name">.flaticon-iphone26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cell-phone_191">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-letter11"></div>
		<div class="class-name">.flaticon-letter11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/letter-stamp-outline_23229">Situ Herrera</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lightbulb58"></div>
		<div class="class-name">.flaticon-lightbulb58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/incandescent-light-bulb_69172">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-location73"></div>
		<div class="class-name">.flaticon-location73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-mark-on-printed-map_67358">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-love102"></div>
		<div class="class-name">.flaticon-love102</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stamps-with-hearts_67571">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man251"></div>
		<div class="class-name">.flaticon-man251</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-with-stacked-boxes-on-shopping-cart_46596">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-marker20"></div>
		<div class="class-name">.flaticon-marker20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart_2772">Stephen Hutchings</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-message"></div>
		<div class="class-name">.flaticon-message</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/service-courier_69011">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money144"></div>
		<div class="class-name">.flaticon-money144</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-cards_66299">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money245"></div>
		<div class="class-name">.flaticon-money245</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-terminal_75334">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money34"></div>
		<div class="class-name">.flaticon-money34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-bills-and-coins-stack_34199">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-new100"></div>
		<div class="class-name">.flaticon-new100</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/new-email-outline_60381">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-news2"></div>
		<div class="class-name">.flaticon-news2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/folded-newspaper_14711">Picol</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-newspaper9"></div>
		<div class="class-name">.flaticon-newspaper9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/newspaper_23633">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-package30"></div>
		<div class="class-name">.flaticon-package30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sealed-parcel_62381">Erika Ito</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-payment4"></div>
		<div class="class-name">.flaticon-payment4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paypal-logo_3714">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-payment6"></div>
		<div class="class-name">.flaticon-payment6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/online-pay_69860">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone3"></div>
		<div class="class-name">.flaticon-phone3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/customer-service-operator_769">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-postcard"></div>
		<div class="class-name">.flaticon-postcard</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/postcard-back_30040">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-press10"></div>
		<div class="class-name">.flaticon-press10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/press-realise_69003">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-protected9"></div>
		<div class="class-name">.flaticon-protected9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/protected-credit-card_60499">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rage"></div>
		<div class="class-name">.flaticon-rage</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/angry-man_71834">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search104"></div>
		<div class="class-name">.flaticon-search104</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search-in-document-magnifying-glass_62754">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-servers1"></div>
		<div class="class-name">.flaticon-servers1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-servers_70921">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping-cart13"></div>
		<div class="class-name">.flaticon-shopping-cart13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/online-shopping-cart_70369">Anton Saputro</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shoppingcart17"></div>
		<div class="class-name">.flaticon-shoppingcart17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/grocery-trolley_18399">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shoppingcart14"></div>
		<div class="class-name">.flaticon-shoppingcart14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-situation"></div>
		<div class="class-name">.flaticon-situation</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-pin-on-map_65385">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone85"></div>
		<div class="class-name">.flaticon-smartphone85</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buying-on-smartphone_15846">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-society"></div>
		<div class="class-name">.flaticon-society</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/holding-hands-in-a-circle_64932">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stamp15"></div>
		<div class="class-name">.flaticon-stamp15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stamp-with-heart-drawing_68415">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stamp6"></div>
		<div class="class-name">.flaticon-stamp6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stamp-variant-with-nature-view_30266">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stamps"></div>
		<div class="class-name">.flaticon-stamps</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stamps-with-hearts_68446">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tag9"></div>
		<div class="class-name">.flaticon-tag9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/price-tag_9985">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tags7"></div>
		<div class="class-name">.flaticon-tags7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/price-tags_65228">Sergiu Bagrin</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone50"></div>
		<div class="class-name">.flaticon-telephone50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/24-hour-calling-service-center_18319">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tools6"></div>
		<div class="class-name">.flaticon-tools6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tools-cross-settings-symbol-for-interface_32025">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trophy8"></div>
		<div class="class-name">.flaticon-trophy8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trophy-hand-drawn-sportive-cup_35488">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vehicle83"></div>
		<div class="class-name">.flaticon-vehicle83</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cute-rocket-launching_74936">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-web-programming"></div>
		<div class="class-name">.flaticon-web-programming</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/programming_69045">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-website21"></div>
		<div class="class-name">.flaticon-website21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/web-development_69038">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-winner7"></div>
		<div class="class-name">.flaticon-winner7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/winner-student-with-competition-trophy-jumping-of-happiness_43572">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-world-map"></div>
		<div class="class-name">.flaticon-world-map</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flat-world-map_8986">Sarfraz Shoukat</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-world90"></div>
		<div class="class-name">.flaticon-world90</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/world-location_52177">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-worldwide1"></div>
		<div class="class-name">.flaticon-worldwide1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/earth-globe-with-mortarboard_67646">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://cargocollective.com/erikaito">Erika Ito</a>, <a href="http://"></a>, <a href="http://www.rivolta.es">Situ Herrera</a>, <a href="http://www.typicons.com">Stephen Hutchings</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://graphicsbay.com">GraphicsBay</a>, <a href="http://picol.org">Picol</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.antonps.com">Anton Saputro</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://pixelkit.com">Sergiu Bagrin</a>, <a href="http://www.greepit.com">Sarfraz Shoukat</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://cargocollective.com/erikaito&quot;&gt;Erika Ito&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.rivolta.es&quot;&gt;Situ Herrera&lt;/a&gt;, &lt;a href=&quot;http://www.typicons.com&quot;&gt;Stephen Hutchings&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://graphicsbay.com&quot;&gt;GraphicsBay&lt;/a&gt;, &lt;a href=&quot;http://picol.org&quot;&gt;Picol&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.antonps.com&quot;&gt;Anton Saputro&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://pixelkit.com&quot;&gt;Sergiu Bagrin&lt;/a&gt;, &lt;a href=&quot;http://www.greepit.com&quot;&gt;Sarfraz Shoukat&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-award52&quot;&gt;&lt;/i&gt; <i class="flaticon-award52"></i></p><p>&lt;i class=&quot;flaticon-bar9&quot;&gt;&lt;/i&gt; <i class="flaticon-bar9"></i></p><p>&lt;i class=&quot;flaticon-bookmarks3&quot;&gt;&lt;/i&gt; <i class="flaticon-bookmarks3"></i></p><p>&lt;i class=&quot;flaticon-books2&quot;&gt;&lt;/i&gt; <i class="flaticon-books2"></i></p><p>&lt;i class=&quot;flaticon-box81&quot;&gt;&lt;/i&gt; <i class="flaticon-box81"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-buy11&quot;&gt;&lt;/span&gt; <span class="flaticon-buy11"></span></p><p>&lt;span class=&quot;flaticon-call39&quot;&gt;&lt;/span&gt; <span class="flaticon-call39"></span></p><p>&lt;span class=&quot;flaticon-call41&quot;&gt;&lt;/span&gt; <span class="flaticon-call41"></span></p><p>&lt;span class=&quot;flaticon-cart12&quot;&gt;&lt;/span&gt; <span class="flaticon-cart12"></span></p><p>&lt;span class=&quot;flaticon-celebration19&quot;&gt;&lt;/span&gt; <span class="flaticon-celebration19"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-coins21&quot;&gt;&lt;/span&gt; <span class="flaticon-coins21"></span></p><p>&lt;i class=&quot;flaticon-coins30&quot;&gt;&lt;/i&gt; <i class="flaticon-coins30"></i></p><p>&lt;i class=&quot;flaticon-commerce1&quot;&gt;&lt;/i&gt; <i class="flaticon-commerce1"></i></p><p>&lt;i class=&quot;flaticon-credit29&quot;&gt;&lt;/i&gt; <i class="flaticon-credit29"></i></p><p>&lt;i class=&quot;flaticon-credit31&quot;&gt;&lt;/i&gt; <i class="flaticon-credit31"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-credit73&quot;&gt;&lt;/span&gt; <span class="flaticon-credit73"></span></p><p>&lt;span class=&quot;flaticon-creditcard1&quot;&gt;&lt;/span&gt; <span class="flaticon-creditcard1"></span></p><p>&lt;span class=&quot;flaticon-envelope22&quot;&gt;&lt;/span&gt; <span class="flaticon-envelope22"></span></p><p>&lt;span class=&quot;flaticon-envelope23&quot;&gt;&lt;/span&gt; <span class="flaticon-envelope23"></span></p><p>&lt;span class=&quot;flaticon-envelope54&quot;&gt;&lt;/span&gt; <span class="flaticon-envelope54"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>